@extends('layouts.app')

@section('title', __('Privacy'))

@section('content')
    <div class="container py-3">
        <div class="row">
            <div class="col-md-2 d-none d-md-block">
                @include('page._left')
            </div>
            <div class="col-md-10 bg-white">
                <div class="site-content">
                    <div class="entry-header">
                        <div class="entry-title">{{__('Privacy')}}</div>
                    </div>
                    <div class="entry-content markdown-body">
                        <p>尊重用户个人隐私信息的私有性是{{config('app.name')}}的一贯原则，{{config('app.name')}}
                            将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，{{config('app.name')}}
                            保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善{{config('app.name')}}
                            的技术与服务，{{config('app.name')}}将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于{{config('app.name')}}
                            向用户提供更好的用户体验和服务质量。</p>
                        <p>我们将恪守以下原则，保护您的个人信息：</p>
                        <ol>
                            <li>安全可靠：我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。</li>
                            <li>保护通信秘密：我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。</li>
                            <li>合理必要：为了向您和其他用户提供更好的服务，我们仅收集必要的信息。</li>
                            <li>清晰透明：我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。</li>
                            <li>将隐私保护融入产品设计：我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。</li>
                        </ol>
                        <p>同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</p>
                        <p>请在使用我们的产品前，仔细阅读并了解本《隐私政策》，我们希望您在使用{{config('app.name')}}
                            服务前已经充分理解、接受本政策的内容,若您使用{{config('app.name')}}服务，即表示您认同我们在本政策中所述内容。</p>
                        <h4>一、我们如何收集和使用您的个人信息</h4>
                        <ol>
                            <li>注册登录信息
                                <p>
                                    当您成为我们的用户后，我们将会收集您的账户信息，例如密码、手机号码。若您以其他方式关联登录，我们会向关联第三方请求您的个人信息，例如，第三方合作伙伴服务的名称、登录时间，方便您进行授权管理，请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。</p>
                            </li>
                            <li>
                                附加信息
                                <p>在您使用{{config('app.name')}}时，我们会收集您的位置信息、设备信息等。我们保证在您的设备使用定位服务时不会收集其他无关信息。</p>
                                <p>在您使用{{config('app.name')}}提供的搜索服务时，我们会收集您的查询关键字信息、设备信息等。</p>
                                <p>在您使用{{config('app.name')}}
                                    提供的实名认证服务时，我们会收集您的姓名、身份证号、有关身份证明等信息，我们对您的这些隐私信息会加以最大程度的保护。</p>

                            </li>
                            <li>
                                日志信息
                                <p>
                                    和其他的网络服务一样，我们的服务记录了一些特定的关于用户怎样访问和使用我们服务的日志信息。比如：访问来源IP、使用的操作系统和浏览器、设备和程序识别码、登录的时间和日期、来源网址和跳出页面、页面流点击资料、访问的页面、页面停留时间、搜索内容、交易信息、所在位置、跳出率和登录频率等。我们会用这些信息管理我们的服务，为您和其他使用者提供更好的定制和优化服务。</p>
                            </li>
                            <li>
                                Cookie
                                <p>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie
                                    通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好等数据。</p>
                                <p>
                                    我们使用Cookie来帮助您实现您的联机体验的个性化，使您获得更轻松的访问体验。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。如果选择拒绝
                                    Cookie，那么您可能无法完全体验{{config('app.name')}}的全部功能。</p>
                            </li>
                            <li>
                                移动端使用
                                <p>
                                    您可以随时随地通过手机访问我们的网站和服务。当您下载或者使用我们的手机客户端，或者是在手机上访问我们的页面的时候，我们可能会接收您的位置和设备的信息，以便于我们更好的为您提供定制化的服务。</p>
                            </li>
                        </ol>
                        <h4>二、我们如何共享、转让、公开披露您的个人信息</h4>
                        <ol>
                            <li>
                                1. 共享
                                <p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
                                <ol>
                                    <li>A. 在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</li>
                                    <li>B. 我们可能会按照法律法规的规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</li>
                                    <li>
                                        C.
                                        我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的统计图片或者报告。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们的服务或让公众了解我们服务的总体使用趋势。
                                    </li>
                                    <li>
                                        D.
                                        与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如有要改变个人信息的处理目的，将再次征求您的授权同意。
                                    </li>
                                    <li>
                                        E.
                                        与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。
                                    </li>
                                </ol>
                                <p>对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
                            </li>
                            <li>
                                2. 转让
                                <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
                                <ol>
                                    <li>A. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</li>
                                    <li>B.
                                        在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
                                    </li>
                                </ol>

                            </li>
                            <li>
                                3. 公开披露
                                <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
                                <ol>
                                    <li>A. 获得您明确同意后；</li>
                                    <li>B. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</li>
                                </ol>
                            </li>
                        </ol>
                        <h4>三、我们如何保护您的个人信息</h4>
                        <ol>
                            <li>1. 我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。
                            </li>
                            <li>2. 我们会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</li>
                            <li>3. 互联网并非绝对安全的环境，而且电子邮件、即时通讯、及其他的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
                            </li>
                            <li>
                                4.
                                在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
                            </li>
                        </ol>
                        <p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
                            互联网环境并非百分之百安全，尽管我们有这些安全措施，但请注意在互联网上不存在“完善的安全措施”，我们将尽力确保您的信息的安全性。</p>

                        <h4>四、未成年人保护</h4>
                        <p>我们非常重视对未成年人个人信息的保护。</p>
                        <p>根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用{{config('app.name')}}
                            的服务前，应事先取得您的家长或法定监护人的同意。如果我们发现在未事先获得父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</p>

                        <h4>五、您的个人信息如何在全球范围转移</h4>
                        <p>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。</p>
                        <p>由于我们通过遍布全球的服务器提供服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。</p>
                        <p>
                            此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</p>
                        <h4>六、本隐私权政策如何更新</h4>
                        <p>
                            我们的隐私条款可能会不时的更改，还希望您能不时浏览一下本页面。除非我们另行通知您，否则本隐私条款的最新版本将适用于我们关于您和您的帐号的任何信息。当您在隐私条款变更后继续使用我们服务，就意味着接受变更，新的隐私条款将即刻生效。</p>
                        <h4>七、如何联系我们</h4>
                        <p>如果您对本隐私政策有任何疑问、意见或者建议，请发邮件至<a
                                href="mailto:{{config('system.support_email')}}">{{config('system.support_email')}}</a>，我们将尽快与您联系。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
